# PillsReminderApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vitaminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaminapp/app/: App.kt
app/src/main/java/com/example/vitaminapp/data/di/: MedicinesModel.kt
app/src/main/java/com/example/vitaminapp/data/repository/: Repository.kt
app/src/main/java/com/example/vitaminapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/vitaminapp/ui/fragment/: MedicineFragment.kt  ReminderAdapter.kt  ReminderViewModel.kt
app/src/main/java/com/example/vitaminapp/ui/interfaces/: OnClickItem.kt
app/src/main/java/com/example/vitaminapp/ui/notification/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/vitaminapp/ui/utils/: NotificationUtils.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_medicine.xml  item_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vitaminapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
